// Header Buttons
.headerbuttons {
    display: flex;
    z-index: 1;
    position: relative;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
}
.headerbuttons .list-group-item {
    border: 0;
    border-bottom: 2px solid $gray-300;
}
.btn.btn-secondary.headerbutton {
    background-color: $pagenavbuttonsbg;
}
.fp-coursemanagement {
    background-color: $white;
    padding: 1rem 0;
}
// My courses drop down.
.dropdown.mycoursesmenu {
    // background-color: $navbar-bg;
     padding: 0.25rem 0.5rem;
     border-radius: $border-radius;
 }
 .dropdown-menu.dropdown-menu-right.iconsidebar.show {
     padding: 1rem;
     width: 235px;
     border: 0;
     border-radius: $border-radius;
     box-shadow: 0px 2px 8px rgb(0 0 0 / 40%);
 }
 .dropdown.mycoursesmenu i::after {
     content: "";
     margin-right: 0;
     margin-left: 4px;
     display: inline-block;
     font: normal normal normal 14px/1 FontAwesome;
     font-size: inherit;
     text-rendering: auto;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-size: 9px;
     width: 9px;
     border: 0;
 }