<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'data', language 'lt_uni', version '4.2'.
 *
 * @package     data
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['action'] = 'Veiksmas';
$string['add'] = 'Įtraukti įrašą';
$string['addcomment'] = 'Įtraukti komentarą';
$string['addentries'] = 'Įtraukti įrašus';
$string['addtemplate'] = 'Įtraukti šabloną';
$string['advancedsearch'] = 'Išplėstinė paieška';
$string['alttext'] = 'Alternatyvusis tekstas';
$string['approve'] = 'Patvirtinti';
$string['approved'] = 'Patvirtinta';
$string['areacontent'] = 'Sritys';
$string['ascending'] = 'Didėjimo tvarka';
$string['asearchtemplate'] = 'Išplėstinės paieškos šablonas';
$string['atmaxentry'] = 'Įvedėte maksimalų leistiną įrašų skaičių!';
$string['authorfirstname'] = 'Autoriaus vardas';
$string['authorlastname'] = 'Autoriaus pavardė';
$string['autogenallforms'] = 'Generuoti visus numatytuosius šablonus';
$string['autolinkurl'] = 'Automatiškai susieti URL';
$string['availablefromdate'] = 'Galima nuo';
$string['availabletags'] = 'Galimos žymės';
$string['availabletags_help'] = 'Žymės yra šablono vietos rezervavimo ženklai, kuriuos pakeis duomenys ar kiti elementai, pvz., redagavimo piktograma, kai įrašai redaguojami arba peržiūrimi. Laukų formatas yra [[fieldname]]. Visų kitų žymių formatas yra ##sometag##. Dabartiniame šablone galima naudoti tik žymes, esančias sąraše Galimos žymės.';
$string['availabletodate'] = 'Galima';
$string['blank'] = 'Tuščia';
$string['buttons'] = 'Veiksmai';
$string['bynameondate'] = '{$a->name} - {$a->date}';
$string['cancel'] = 'Atšaukti';
$string['cannotaccesspresentsother'] = 'Jums neleidžiama prieiti prie kitų vartotojų iš anksto nustatytų reikšmių';
$string['cannotadd'] = 'Nepavyksta įtraukti įrašų!';
$string['cannotdeletepreset'] = 'Klaida naikinant iš anksto nustatytą reikšmę!';
$string['cannotunziptopreset'] = 'Nepavyksta išskleisti į iš anksto nustatytą katalogą';
$string['checkbox'] = 'Žymės langelis';
$string['chooseexportfields'] = 'Pasirinkite laukus, kuriuos norite eksportuoti:';
$string['chooseexportformat'] = 'Pasirinkite formatą, kuriuo norite eksportuoti:';
$string['chooseorupload'] = 'Pasirinkite failą';
$string['columns'] = 'stulpeliai';
$string['comment'] = 'Komentaras';
$string['commentdeleted'] = 'Komentaras panaikintas';
$string['commentempty'] = 'Komentaras buvo tuščias';
$string['comments'] = 'Komentarai';
$string['commentsaved'] = 'Komentaras įrašytas';
$string['commentsn'] = 'Komentarų: {$a}';
$string['commentsoff'] = 'Komentavimo galimybė nėra įgalinta';
$string['configenablerssfeeds'] = 'Šis perjungimas įjungs RSS informacijos santraukų galimybę visose duomenų bazėse. Bet dar turėsite rankiniu būdu įjungti informacijos santraukas kiekvienos duomenų bazės parametruose.';
$string['confirmdeletefield'] = 'Ruošiatės naikinti šį lauką. Ar tikrai norite tai padaryti?';
$string['confirmdeleterecord'] = 'Ar tikrai norite naikinti šį įrašą?';
$string['csstemplate'] = 'CSS šablonas';
$string['csvfailed'] = 'Nepavyksta nuskaityti neapdorotų duomenų iš CSV failo';
$string['csvfile'] = 'CSV failas';
$string['csvimport'] = 'CSV failo importavimas';
$string['csvimport_help'] = 'Įrašus galima importuoti naudojant paprastojo teksto failą, kurio pirmojoje eilutėje yra laukų pavadinimų sąrašas, tada – duomenys (vienas įrašas vienoje eilutėje).';
$string['csvwithselecteddelimiter'] = '<acronym title="Comma Separated Values">CSV</acronym> tekstas su pasirinktu skyrikliu:';
$string['data:addinstance'] = 'Pridėti naują duomenų bazę';
$string['data:approve'] = 'Patvirtinti nepatvirtintus įrašus';
$string['data:comment'] = 'Rašyti komentarus';
$string['data:exportallentries'] = 'Eksportuoti visus duomenų bazės įrašus';
$string['data:exportentry'] = 'Eksportuoti duomenų bazės įrašą';
$string['data:exportownentry'] = 'Eksportuoti savo duomenų bazės įrašą';
$string['data:exportuserinfo'] = 'Eksportuoti vartotojo informaciją';
$string['data:managecomments'] = 'Tvarkyti komentarus';
$string['data:manageentries'] = 'Tvarkyti įrašus';
$string['data:managetemplates'] = 'Tvarkyti šablonus';
$string['data:manageuserpresets'] = 'Tvarkyti visas iš anksto nustatytas šablono reikšmes';
$string['data:rate'] = 'Vertinti įrašus';
$string['data:readentry'] = 'Skaityti įrašus';
$string['data:viewallratings'] = 'Peržiūrėti visus neapdorotus asmenų parašytus pažymius';
$string['data:viewalluserpresets'] = 'Peržiūrėti visų vartotojų iš anksto nustatytas reikšmes';
$string['data:viewanyrating'] = 'Peržiūrėti bendrus kurio nors asmens gautus pažymius';
$string['data:viewentry'] = 'Peržiūrėti įrašus';
$string['data:viewrating'] = 'Peržiūrėti bendrus jūsų gautus pažymius';
$string['data:writeentry'] = 'Rašyti įrašus';
$string['date'] = 'Data';
$string['dateentered'] = 'Įvedimo data';
$string['defaultfielddelimiter'] = '(kablelis yra numatytasis simbolis)';
$string['defaultfieldenclosure'] = '(numatytasis yra joks)';
$string['defaultsortfield'] = 'Numatytasis rikiavimo laukas';
$string['delete'] = 'Naikinti';
$string['deleteallentries'] = 'Naikinti visus įrašus';
$string['deletecomment'] = 'Ar tikrai norite naikinti šį komentarą?';
$string['deleted'] = 'panaikinta';
$string['deletefield'] = 'Naikinti esamą lauką';
$string['deletenotenrolled'] = 'Naikinti neįregistruotų vartotojų įrašus';
$string['deletewarning'] = 'Ar tikrai norite naikinti šią iš anksto nustatytą reikšmę?';
$string['descending'] = 'Mažėjimo tvarka';
$string['directorynotapreset'] = '{$a->directory} Ne iš anksto nustatytas: trūkstami failai: {$a->missing_files}';
$string['download'] = 'Atsisiųsti';
$string['edit'] = 'Redaguoti';
$string['editcomment'] = 'Redaguoti komentarą';
$string['editentry'] = 'Redaguoti įrašą';
$string['editordisable'] = 'Išjungti rengyklę';
$string['editorenable'] = 'Įjungti rengyklę';
$string['emptyadd'] = 'Laukas Įtraukti šabloną yra tuščias, generuojama numatytoji forma...';
$string['emptyaddform'] = 'Neužpildėte jokių laukų!';
$string['entries'] = 'Įrašai';
$string['entrieslefttoadd'] = 'Turite įtraukti dar {$a->entriesleft} įrašus (-ų), kad galėtumėte užbaigti šią veiklą';
$string['entrieslefttoaddtoview'] = 'Turite įtraukti dar {$a->entrieslefttoview} įrašus (-ų), kad galėtumėte peržiūrėti kitų dalyvių įrašus.';
$string['entry'] = 'Įrašas';
$string['entrysaved'] = 'Jūsų įrašas įrašytas';
$string['errormustbeteacher'] = 'Norėdami naudoti šį puslapį turite būti dėstytojas!';
$string['errorpresetexists'] = 'Jau yra iš anksto nustatyta reikšmė, turinti šį pasirinktą pavadinimą';
$string['example'] = 'Duomenų bazės modulio pavyzdys';
$string['excel'] = '„Excel“';
$string['expired'] = 'Apgailestaujame, ši veikla uždaryta {$a} ir nebegalima';
$string['export'] = 'Eksportuoti';
$string['exportaszip'] = 'Eksportuoti kaip suglaudintą failą';
$string['exportaszip_help'] = 'Eksportavimo kaip suglaudinto failo funkcija leidžia jums įrašyti šablonus ir laukus kaip iš anksto nustatytą atsisiųsti skirtą suglaudintą failą. Tada suglaudintą failą galima importuoti į kitus kursus.';
$string['exportedtozip'] = 'Eksportuota į laikinąjį suglaudintą failą...';
$string['exportentries'] = 'Eksportuoti įrašus';
$string['exportownentries'] = 'Eksportuoti tik jūsų įrašus? ({$a->mine}/{$a->all})';
$string['failedpresetdelete'] = 'Klaida naikinant iš anksto nustatytą reikšmę!';
$string['fieldadded'] = 'Laukas įtrauktas';
$string['fieldallowautolink'] = 'Leisti automatinį susiejimą';
$string['fielddeleted'] = 'Laukas panaikintas';
$string['fielddelimiter'] = 'Lauko skyriklis';
$string['fielddescription'] = 'Lauko aprašas';
$string['fieldenclosure'] = 'Lauko apibraukimas';
$string['fieldheight'] = 'Aukštis';
$string['fieldheightlistview'] = 'Aukštis sąrašo rodinyje';
$string['fieldheightsingleview'] = 'Aukštis vieno elemento rodinyje';
$string['fieldids'] = 'Laukų ID';
$string['fieldmappings'] = 'Laukų susiejimai';
$string['fieldmappings_help'] = 'Naudodami šį meniu galite laikyti duomenis iš esamos duomenų bazės. Norėdami išsaugoti duomenis lauke, turite susieti juos su nauju lauku, kuriame duomenys bus rodomi. Bet kuris laukas taip pat gali būti paliktas tuščias, nekopijuojant į jį jokios informacijos. Bet kuris senas laukas, nesusietas su nauju lauku, bus prarastas, o visi jo duomenys bus pašalinti. Galite susieti tik to paties tipo laukus, todėl kiekvieno išplečiamojo meniu laukai bus skirtingi. Taip pat turite būti atsargūs ir nebandyti susieti vieno seno lauko su daugiau nei vienu nauju lauku.';
$string['fieldname'] = 'Lauko pavadinimas';
$string['fieldnotmatched'] = 'Šie jūsų failo laukai yra nežinomi šiai duomenų bazei: {$a}';
$string['fieldoptions'] = 'Parinktys (po vieną eilutėje)';
$string['fields'] = 'Laukai';
$string['fieldupdated'] = 'Laukas atnaujintas';
$string['fieldwidth'] = 'Plotis';
$string['fieldwidthlistview'] = 'Plotis sąrašo rodinyje';
$string['fieldwidthsingleview'] = 'Plotis vieno elemento rodinyje';
$string['file'] = 'Failas';
$string['filesnotgenerated'] = 'Sugeneruoti ne visi failai: {$a}';
$string['filtername'] = 'Duomenų bazės automatinis susiejimas';
$string['footer'] = 'Poraštė';
$string['forcelinkname'] = 'Priverstinis saito pavadinimas';
$string['foundnorecords'] = 'Įrašų nerasta (<a href="{$a->reseturl}">Nustatyti filtrus iš naujo</a>)';
$string['foundrecords'] = 'Rasta įrašų: {$a->num}/{$a->max} (<a href="{$a->reseturl}">Nustatyti filtrus iš naujo</a>)';
$string['fromfile'] = 'Importuoti iš suglaudinto failo';
$string['fromfile_help'] = 'Importavimo iš suglaudinto failo funkcija leidžia jums ieškoti iš anksto nustatyto suglaudinto šablonų bei laukų failo ir jį įkelti.';
$string['generateerror'] = 'Sugeneruoti ne visi failai!';
$string['header'] = 'Antraštė';
$string['headeraddtemplate'] = 'Apibrėžia sąsają redaguojant įrašus';
$string['headerasearchtemplate'] = 'Apibrėžia išplėstinės paieškos sąsają';
$string['headercsstemplate'] = 'Apibrėžia kitų šablonų vietinius CSS stilius';
$string['headerjstemplate'] = 'Apibrėžia kitų šablonų pasirinktinį „Javascript“';
$string['headerlisttemplate'] = 'Apibrėžia kelių įrašų naršymo sąsają';
$string['headerrsstemplate'] = 'Apibrėžia RSS informacijos santraukų išvaizdą';
$string['headersingletemplate'] = 'Apibrėžia vieno įrašo naršymo sąsają';
$string['importentries'] = 'Importuoti įrašus';
$string['importsuccess'] = 'Iš anksto nustatyta reikšmė sėkmingai pritaikyta.';
$string['includeuserdetails'] = 'Įtraukti vartotojo duomenis';
$string['insufficiententries'] = 'daugiau nereikia įrašų šiai duomenų bazei peržiūrėti';
$string['intro'] = 'Įvadas';
$string['invalidaccess'] = 'Į šį puslapį įeita netinkamai';
$string['invalidfieldid'] = 'Lauko ID klaidingas';
$string['invalidfieldname'] = 'Pasirinkite kitą šio lauko pavadinimą';
$string['invalidfieldtype'] = 'Lauko tipas klaidingas';
$string['invalidid'] = 'Klaidingas duomenų ID';
$string['invalidpreset'] = '{$a} nenustatytas iš anksto.';
$string['invalidrecord'] = 'Klaidingas įrašas';
$string['invalidurl'] = 'Jūsų ką tik įvestas URL yra neleistinas';
$string['jstemplate'] = '„Javascript“ šablonas';
$string['latitude'] = 'Platuma';
$string['latlong'] = 'Platuma / ilguma';
$string['latlongdownloadallhint'] = 'Atsisiųsti visų įrašų saitą kaip KML';
$string['latlongkmllabelling'] = 'Kaip žymėti elementus KML failuose („Google Earth“)';
$string['latlonglinkservicesdisplayed'] = 'Sukurti išorinį rodytinų tarnybų saitą';
$string['latlongotherfields'] = 'Kiti laukai';
$string['list'] = 'Peržiūrėti sąrašą';
$string['listtemplate'] = 'Sąrašo šablonas';
$string['longitude'] = 'Ilguma';
$string['mapexistingfield'] = 'Susieti su {$a}';
$string['mapnewfield'] = 'Kurti naują lauką';
$string['mappingwarning'] = 'Visi seni laukai, nesusieti su nauju lauku, bus prarasti, o visi lauke esantys duomenys bus pašalinti.';
$string['maxentries'] = 'Maksimalus įrašų skaičius';
$string['maxentries_help'] = 'Maksimalus šios veiklos įrašų, kuriuos klausytojui leidžiama pateikti, skaičius.';
$string['maxsize'] = 'Maksimalus dydis';
$string['menu'] = 'Meniu';
$string['menuchoose'] = 'Pasirinkite...';
$string['missingdata'] = 'Turi būti nurodytas lauko klasės duomenų ID arba objektas';
$string['missingfield'] = 'Programuotojo klaida: apibrėždami lauko klasę turite nurodyti lauką ir (arba) duomenis.';
$string['modulename'] = 'Duomenų bazė';
$string['modulename_help'] = 'Duomenų bazės aktyvumo modulis leidžia dalyviams kurti bei prižiūrėti įrašus ir ieškoti jų įrašų banke. Šių įrašų formatų ir struktūrų skaičius gali būti beveik neribotas, įskaitant vaizdus, failus, URL, skaičius ir tekstą.';
$string['modulenameplural'] = 'Duomenų bazės';
$string['more'] = 'Daugiau';
$string['moreurl'] = 'Daugiau URL';
$string['movezipfailed'] = 'Negalima perkelti suglaudinto failo';
$string['multientry'] = 'Pasikartojantis  įrašas';
$string['multimenu'] = 'Meniu (su kelių variantų pasirinkimu)';
$string['multipletags'] = 'Rastos kelios žymės! Šablonas neįrašytas';
$string['newentry'] = 'Naujas įrašas';
$string['newfield'] = 'Sukurti naują sritį';
$string['newfield_help'] = 'Lauke leidžiama įvesti duomenis. Kiekvienas duomenų bazės veiklos įrašas gali turėti kelis įvairių tipų laukus, pvz., datos lauką, kuriame dalyviai iš išplečiamojo sąrašo gali pasirinkti dieną, mėnesį ir metus, paveikslėlio laukas, kuriame dalyviai gali įkelti vaizdo failą, arba žymės langelio laukas, leidžiantis dalyviams pasirinkti vieną arba kelias parinktis. Kiekvienas laukas turi turėti unikalų lauko pavadinimą. Lauko aprašas yra pasirinktinis.';
$string['noaccess'] = 'Negalite prieiti prie šio puslapio';
$string['nodefinedfields'] = 'Nauja iš anksto nustatyta reikšmė neturi apibrėžtų laukų!';
$string['nofieldcontent'] = 'Lauko turinys nerastas';
$string['nofieldindatabase'] = 'Nėra apibrėžtų šios duomenų bazės laukų.';
$string['nolisttemplate'] = 'Sąrašo šablonas dar neapibrėžtas';
$string['nomatch'] = 'Nerasta atitinkančių įrašų!';
$string['nomaximum'] = 'Nėra maksimumo';
$string['norecords'] = 'Duomenų bazėje nėra įrašų';
$string['nosingletemplate'] = 'Vieno elemento šablonas dar neapibrėžtas';
$string['notapproved'] = 'Įrašas dar nepatvirtintas.';
$string['notinjectivemap'] = 'Neinjektyvus susiejimas';
$string['notopenyet'] = 'Apgailestaujame, ši veikla negalima iki {$a}';
$string['number'] = 'Skaičius';
$string['numberrssarticles'] = 'RSS straipsniai';
$string['numnotapproved'] = 'Laukiama';
$string['numrecords'] = '{$a} įrašai (-ų)';
$string['ods'] = '<acronym title="OpenDocument Spreadsheet">ODS</acronym> („OpenOffice“)';
$string['optionaldescription'] = 'Trumpasis aprašas (pasirinktinis)';
$string['optionalfilename'] = 'Failo vardas (pasirinktinis)';
$string['other'] = 'Kita';
$string['overrwritedesc'] = 'Keisti, jei jo iš anksto nustatyta reikšmė jau yra';
$string['overwrite'] = 'Keisti';
$string['overwritesettings'] = 'Keisti esamus parametrus';
$string['page-mod-data-x'] = 'Bet kuris duomenų bazės veiklos modulio puslapis';
$string['pagesize'] = 'Puslapyje rodomų įrašų skaičius';
$string['participants'] = 'Dalyviai';
$string['picture'] = 'Paveikslėlis';
$string['pleaseaddsome'] = 'Norėdami pradėti, sukurkite žemiau arba <a href="{$a}">pasirinkite iš anksto apibrėžtą rinkinį</a>.';
$string['pluginadministration'] = 'Duomenų bazės veiklos administravimas';
$string['pluginname'] = 'Duomenų bazė';
$string['portfolionotfile'] = 'Eksportuoti į portfelį, o ne į failą (tik CSV ir „leap2a“)';
$string['presetinfo'] = 'Įrašius kaip iš anksto nustatytą reikšmę, šis šablonas bus publikuotas. Kiti vartotojai galės naudoti jį savo duomenų bazėse.';
$string['presets'] = 'Iš anksto nustatytos reikšmės';
$string['radiobutton'] = 'Išrinkimo mygtukai';
$string['recordapproved'] = 'Įrašas patvirtintas';
$string['recorddeleted'] = 'Įrašas panaikintas';
$string['recordsnotsaved'] = 'Neįrašytas joks įrašas. Patikrinkite įkelto failo formatą.';
$string['recordssaved'] = 'įrašyti įrašai';
$string['requireapproval'] = 'Ar reikalauti patvirtinti?';
$string['requireapproval_help'] = 'Jei įjungta, pirma dėstytojas turi patvirtinti įrašus, tik tada jie bus matomi visiems.';
$string['requiredentries'] = 'Būtini įrašai';
$string['requiredentries_help'] = 'Įrašų, kuriuos klausytojas turi pateikti, kad veiklą būtų galima laikyti baigta, skaičius.';
$string['requiredentriestoview'] = 'Įrašai, būtini prieš peržiūrint';
$string['requiredentriestoview_help'] = 'Įrašų, kuriuos klausytojas turi pateikti, kad galėtų peržiūrėti kitų klausytojų įrašus, skaičius. Pastaba: jei prieš peržiūrint būtina įvesti įrašų, duomenų bazės automatinio susiejimo filtras turėtų būti išjungtas. Taip turi būti dėl to, kad duomenų bazės automatinio susiejimo filtras negali nustatyti, ar vartotojas pateikė reikiamą skaičių įrašų.';
$string['resetsettings'] = 'Nustatyti filtrus iš naujo';
$string['resettemplate'] = 'Nustatyti šabloną iš naujo';
$string['resizingimages'] = 'Keičiamas vaizdo miniatiūrų dydis...';
$string['rows'] = 'eilutės';
$string['rssglobaldisabled'] = 'Išjungta. Žr. svetainės konfigūracijos kintamuosius.';
$string['rsstemplate'] = 'RSS šablonas';
$string['rsstitletemplate'] = 'RSS pavadinimo šablonas';
$string['rsstype'] = 'Šios veiklos RSS informacijos santrauka';
$string['save'] = 'Įrašyti';
$string['saveandadd'] = 'Įrašyti ir įtraukti kitą';
$string['saveandview'] = 'Įrašyti ir peržiūrėti';
$string['saveaspreset'] = 'Įrašyti kaip iš anksto nustatytą reikšmę';
$string['saveaspreset_help'] = 'Įrašymo kaip iš anksto nustatytos reikšmės funkcija publikuoja šablonus ir laukus kaip iš anksto nustatytus, kad juos galėtų naudoti kiti svetainės vartotojai (galite bet kada panaikinti šablonus ir laukus iš iš anksto nustatytų sąrašo).';
$string['savesettings'] = 'Įrašyti parametrus';
$string['savesuccess'] = 'Įrašyta sėkmingai. Dabar jūsų iš anksto nustatyta reikšmė bus prieinama visoje svetainėje.';
$string['savetemplate'] = 'Įrašyti šabloną';
$string['search'] = 'Ieškoti';
$string['selectedrequired'] = 'Visi pasirinkti būtini';
$string['showall'] = 'Rodyti visus įrašus';
$string['single'] = 'Peržiūrėti vieną elementą';
$string['singletemplate'] = 'Vieno elemento šablonas';
$string['subplugintype_datafield'] = 'Duomenų bazės srities tipas';
$string['subplugintype_datafield_plural'] = 'Duomenų bazės sričių tipai';
$string['subplugintype_datapreset'] = 'Išankstinė pasirinktis';
$string['subplugintype_datapreset_plural'] = 'Išankstinės pasirinktys';
$string['tags'] = 'Žymės';
$string['teachersandstudents'] = '{$a->teachers} ir {$a->students}';
$string['templates'] = 'Šablonai';
$string['templatesaved'] = 'Šablonas įrašytas';
$string['text'] = 'Tekstas';
$string['textarea'] = 'Teksto sritis';
$string['timeadded'] = 'Įtraukimo laikas';
$string['timemodified'] = 'Modifikavimo laikas';
$string['todatabase'] = 'šioje duomenų bazėje.';
$string['type'] = 'Lauko tipas';
$string['undefinedprocessactionmethod'] = 'Data_Preset neapibrėžtas joks veiksmų metodas veiksmui {$a} apdoroti.';
$string['unsupportedexport'] = '({$a->fieldtype}) negalima eksportuoti.';
$string['updatefield'] = 'Naujinti esamą lauką';
$string['uploadfile'] = 'Įkelti failą';
$string['uploadrecords'] = 'Įkelia įrašus iš failo';
$string['uploadrecords_help'] = 'Vartotojus galima įkelti naudojant tekstinį failą. Failo formatas turi būti toks: * kiekvienoje failo eilutėje turi būti vienas įrašas; * kiekvienas įrašas duomenų sekoje turi būti atskirtas kableliais (arba kitais skyrikliais); * pirmajame įraše turi būti laukų pavadinimų, apibrėžiančių kitų failo įrašų formatą, sąrašas. Lauko apibraukimas yra simbolis, kuris kiekviename įraše įrėmina kiekvieną lauką. Paprastai jį galima palikti nenustatytą.';
$string['url'] = 'URL';
$string['usedate'] = 'Įtraukti į paiešką.';
$string['usestandard'] = 'Naudoti iš anksto nustatytą reikšmę';
$string['usestandard_help'] = 'Norėdami naudoti iš anksto nustatytą reikšmę, galimą visoje svetainėje, pasirinkite ją iš sąrašo (jei iš anksto nustatytą reikšmę į sąrašą įtraukėte naudodami įrašymo kaip iš anksto nustatytos reikšmės funkciją, turite galimybę ją panaikinti).';
$string['viewfromdate'] = 'Tik skaityti nuo';
$string['viewtodate'] = 'Tik skaityti iki';
$string['wrongdataid'] = 'Nurodytas klaidingas duomenų ID';
