/* Style 2 Boxes */
.course-content ul.topics li.section, .course-content ul.weeks li.section, .course-content ul.cards li.section {
    padding: 1rem;
    //box-shadow: 0px 0px 3px rgba($black, 30%);
    margin: 0 0 2rem 0;
    background-color: $white;
    border: 2px solid $gray-200
}
@media (min-width: 768px) {
    .course-content ul.topics li.section .content.course-content-item-content, .course-content ul.weeks li.section .content.course-content-item-content, .course-content ul.cards li.section .content.course-content-item-content{
        margin: 0 3rem;
        padding: 0;
    }
}
.section .activity.indented+.indented .activity-item {
    border-top: 0;
    border-bottom: 2px solid transparent;
}
.activity-item:not(.activityinline) {
    border: 0;
    padding: 0.75rem;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    margin-bottom: 1.5rem;
}
.activity-item:not(.activityinline):hover {
    border-bottom: 2px solid $gray-300;
}

.section .activity.indented .activity-item {
    border-top: 0;
    border-bottom: 2px solid transparent;
}
.section .activity.indented .activity-item:hover {
    border-top: 0;
    border-bottom: 2px solid $gray-300;
}
