/* Style one learnr */
.section .activity {
    margin-left: 1rem;
}
.course-section {
    border-bottom: 0;
}
.activity-item:not(.activityinline) {
    border: 0;
    border-bottom: 1px solid $gray-300;
    padding: .5rem;
    border-radius: 0;
}
/*.activity-item:hover {
    background-color: rgba($primary,10%);
}*/
@media (min-width: 768px) {
    .course-content ul.topics li.section .content.course-content-item-content, .course-content ul.weeks li.section .content.course-content-item-content, .course-content ul.cards li.section .content.course-content-item-content{
        margin: 0 3rem;
        padding: 0;
    }
}
.course-content ul.topics li.section, .course-content ul.weeks li.section {
    box-shadow: none;
    border-radius: $border-radius;
    border-bottom: 0;
    padding-bottom: 2rem;
}

.course-content ul.topics li.section, .course-content ul.weeks li.section, .course-content ul.cards li.section {
    padding: 1rem;
    background-color: $white;
}

.section .activity.indented .activity-item {
    border: 0;
    border-bottom: 1px solid $gray-300;
}
.section .activity.indented+.indented .activity-item {
    border-top: 0;
    border-radius: unset;
}